{
  "name": "vistr-tavern",
  "version": "0.6.1-alpha",
  "description": "SillyTavern extension for temporarily speaking as an AI character from the normal chat box.",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node scripts/check-syntax.mjs",
    "package:zip": "node scripts/create-package.mjs",
    "test:native-input": "node scripts/native-input-test.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "verify:version": "node scripts/verify-version.mjs",
    "verify": "npm run check && npm run smoke && npm run test:native-input && npm run verify:version"
  }
}

