{
  "name": "vistr-tavern",
  "version": "0.1.1-alpha",
  "description": "AI ensemble narrative disturbance extension for SillyTavern.",
  "type": "module",
  "private": true,
  "scripts": {
    "smoke": "node scripts/smoke-test.mjs"
  }
}

